#! /bin/sh
# preinst script for fireflies
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    install|upgrade)
# --- add-xscreensaver ---
tmpfile=`mktemp /tmp/xrc.XXXXXX`
for file in /usr/lib/X11/app-defaults/XScreenSaver /etc/X11/app-defaults/XScreenSaver; do
    [ -f $file ] || continue
    grep -q 'fireflies' $file && continue
    cp $file $tmpfile
    cat $tmpfile | sed '
/programs:/ a\
  GL:          "Fireflies 3D"   fireflies -root                             \\n\\
' > $file
done

rm $tmpfile
# --- end add-xscreensaver ---
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


